INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1001, 'HOSPITAL V.ROCIO', 1, '06:06:00', '00:04:00', 1);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2001, 'POLIGONO NORTE', 2, '06:00:00', '00:01:00', 1);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2002, 'BARQUETA', 2, '05:50:00', '00:06:00', 2);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1002, 'HELIOPOLIS ', 1, '05:44:00', '00:07:00', 2);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2003, 'BELLAVISTA', 2, '06:00:00', '00:33:00', 3);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1003, 'PINO MONTANO', 1, '06:14:00', '00:43:00', 3);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2005, 'PUERTA TRIANA', 2, '06:00:00', '00:31:00', 5);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1005, 'SANTA AURELIA', 1, '05:56:00', '00:27:00', 5);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1006, 'HELIOPOLIS ', 1, '06:05:00', '00:19:00', 6);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2006, 'SAN LAZARO', 2, '06:00:00', '00:14:00', 6);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2010, 'PLAZA PONCE DE LEON', 2, '06:07:00', '00:01:00', 10);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1010, 'SAN JERONIMO', 1, '06:00:00', '00:00:00', 10);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1011, 'BARRIADA LOS PRINCIPES', 1, '06:00:00', '23:49:00', 11);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2011, 'PLAZA PONCE DE LEON', 2, '06:02:00', '23:53:00', 11);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1012, 'PINO MONTANO', 1, '06:00:00', '23:49:00', 12);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2012, 'PLAZA PONCE DE LEON', 2, '06:04:00', '23:56:00', 12);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1013, 'PINO MONTANO', 1, '06:00:00', '00:00:00', 13);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2013, 'PLAZA DEL  DUQUE', 2, '06:06:00', '00:09:00', 13);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2014, 'PLAZA DEL DUQUE', 2, '06:08:00', '23:56:00', 14);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1014, 'POLIGONO NORTE', 1, '06:00:00', '23:49:00', 14);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2015, 'PLAZA PONCE DE LEON', 2, '06:07:00', '23:58:00', 15);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1015, 'SAN DIEGO', 1, '06:00:00', '23:51:00', 15);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2016, 'PLAZA PONCE DE LEON', 2, '06:00:00', '23:30:00', 16);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1016, 'VALDEZORRAS ', 1, '06:30:00', '00:00:00', 16);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2020, 'PLAZA PONCE DE LEON', 2, '06:05:00', '23:58:00', 20);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1020, 'POLIGONO SAN PABLO', 1, '06:00:00', '23:57:00', 20);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2021, 'PLAZA DE ARMAS', 2, '06:04:00', '00:08:00', 21);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1021, 'POLIGONO SAN PABLO', 1, '06:00:00', '00:04:00', 21);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2022, 'PRADO DE S.SEBASTIAN', 2, '06:00:00', '23:34:00', 22);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1022, 'SEVILLA ESTE', 1, '06:00:00', '00:15:00', 22);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2024, 'PLAZA PONCE DE LEON', 2, '06:08:00', '00:11:00', 24);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1024, 'ROCHELAMBERT N.PALMETE', 1, '06:00:00', '00:05:00', 24);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2025, 'PRADO DE S.SEBASTIAN', 2, '06:08:00', '23:55:00', 25);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1025, 'ROCHELAMBERT ', 1, '06:00:00', '23:48:00', 25);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1026, 'CERRO DEL AGUILA', 1, '06:00:00', '23:53:00', 26);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2026, 'PRADO DE S.SEBASTIAN', 2, '06:08:00', '23:59:00', 26);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2027, 'PLAZA DEL DUQUE', 2, '06:00:00', '23:41:00', 27);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1027, 'SEVILLA ESTE', 1, '05:52:00', '00:05:00', 27);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1028, 'PARQUE ALCOSA', 1, '05:00:00', '00:10:00', 28);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2028, 'PRADO DE S.SEBASTIAN', 2, '05:12:00', '00:13:00', 28);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2029, 'PRADO DE S.SEBASTIAN', 2, '05:37:00', '02:00:00', 29);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1029, 'TORREBLANCA ', 1, '05:31:00', '02:30:00', 29);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1030, 'LAS LETANIAS', 1, '06:00:00', '23:45:00', 30);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2030, 'PRADO DE S.SEBASTIAN', 2, '06:07:00', '23:48:00', 30);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1031, 'BARRIADA MURILLO', 1, '06:00:00', '23:51:00', 31);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2031, 'PRADO DE S.SEBASTIAN', 2, '06:04:00', '23:57:00', 31);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2032, 'PLAZA DEL DUQUE', 2, '06:10:00', '00:03:00', 32);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1032, 'POLIGONO SUR', 1, '06:00:00', '23:59:00', 32);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1034, 'LOS BERMEJALES', 1, '06:00:00', '00:03:00', 34);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2034, 'PRADO DE S.SEBASTIAN', 2, '06:13:00', '00:08:00', 34);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1037, 'BELLAVISTA ', 1, '06:14:00', '00:06:00', 37);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2037, 'PUERTA JEREZ', 2, '06:00:00', '23:29:00', 37);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1125, ' PITAMO P.OLAVIDE', 1, '06:35:00', '00:00:00', 125);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2125, 'PRADO DE S.SEBASTIAN', 2, '06:00:00', '00:07:00', 125);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1039, 'HACIENDA SAN ANTONIO', 1, '07:25:00', '00:05:00', 39);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2039, 'LOS ARCOS', 2, '07:00:00', '23:40:00', 39);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1040, 'EL TARDON', 1, '06:00:00', '23:46:00', 40);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2040, 'PLAZA MAGDALENA', 2, '06:07:00', '23:54:00', 40);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2041, 'PLAZA DE LA MAGDALENA', 2, '06:00:00', '23:27:00', 41);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1041, 'TABLADA ', 1, '05:56:00', '23:55:00', 41);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1043, 'BARRIADA EL TARDON', 1, '06:00:00', '23:43:00', 43);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2043, 'PLAZA MAGDALENA', 2, '06:10:00', '23:53:00', 43);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1052, 'BARRIADA PALMETE', 1, '06:00:00', '00:06:00', 52);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2052, 'SAN BERNARDO', 2, '06:08:00', '00:15:00', 52);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2104, 'PRADO DE S.SEBASTIAN', 2, '00:19:00', '03:00:00', 104);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1104, 'SANTA AURELIA', 1, '00:00:00', '02:19:00', 104);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2087, 'NERVION    ', 2, '06:05:00', '23:41:00', 87);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1087, 'SANTA CLARA', 1, '06:00:00', '23:36:00', 87);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2119, 'SAN BERNARDO.', 2, '06:11:00', '23:27:00', 119);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1119, 'TORREBLANCA ', 1, '06:00:00', '00:33:00', 119);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (99081, 'CIRCULAR', 99, '06:00:00', '00:13:00', 81);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (99082, 'CIRCULAR', 99, '05:46:00', '23:57:00', 82);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (99083, 'CIRCULAR', 99, '06:00:00', '23:51:00', 83);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (99084, 'CIRCULAR', 99, '06:00:00', '23:46:00', 84);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (99108, 'CIRCULAR', 99, '05:50:00', '00:20:00', 108);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1100, 'AEROPUERTO ', 1, '04:30:00', '00:45:00', 100);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2100, 'TORNEO PLZ.ARMAS', 2, '05:20:00', '01:25:00', 100);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (2060, 'PLAZA NUEVA', 2, '06:00:00', '23:35:00', 60);
INSERT INTO seccion (id, nombreSeccion, numeroSeccion, horaInicio, horaFin, linea_id) VALUES (1060, 'SAN BERNARDO', 1, '06:13:00', '23:47:00', 60);
